{
    "name": "poker-player-typescript",
    "description": "TypeScript player from lean poker. http://leanpoker.org",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node out/index.js",
        "build": "typings i && tsc -p ./"
    },
    "dependencies": {
        "express": "4.14.0",
        "body-parser": "1.15.2"
    },
    "devDependencies": {
        "typings": "latest",
        "typescript": "^1.8.10"
    },
    "engines": {
        "node": "4.4.7"
    }
}